<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home_main_menu"
            android:icon="@drawable/ic_menu_camera"
            android:title="Home" />
        <item
            android:id="@+id/video_main_menu"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Video Tutorials" />
        <item
            android:id="@+id/certification_main_menu"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Certifications" />
        <item
            android:id="@+id/interview_main_menu"
            android:icon="@drawable/ic_menu_manage"
            android:title="Interview Question" />
        <item
            android:id="@+id/download_main_menu"
            android:icon="@drawable/ic_menu_manage"
            android:title="Downloads" />
    </group>

    <item android:title="Contact us">
        <menu>
            <item
                android:id="@+id/contact_menu"
                android:icon="@drawable/ic_menu_share"
                android:title="Email" />
            <item
                android:id="@+id/message_menu"
                android:icon="@drawable/ic_menu_send"
                android:title="Message" />
        </menu>
    </item>

</menu>
